== README
I have been in the IT and Testing world since 1996 learning all I could to get the OJT degree.
I have learned alot and am still learning.  I hope I always keep learning something new... like Ruby on Rails, Ruby, etc.


This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
